{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "outputs": [
                ".next/**",
                "!.next/cache/**",
                "dist/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "test": {
            "outputs": [
                "coverage/**"
            ],
            "dependsOn": []
        },
        "lint": {
            "dependsOn": []
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "db:push": {
            "cache": false
        },
        "db:studio": {
            "cache": false
        }
    }
}